NODE_ENV=
BACKEND_URL=https://api.destifycrm.com.br
FRONTEND_URL=https://app.destifycrm.com.br
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=empresa
DB_PASS=micro0060
DB_NAME=empresa
DB_PORT=5432

JWT_SECRET=O8RBUpjGLLD+3mMueNI7YUTDPy8Ez6Da7JI+rjk5nlA=
JWT_REFRESH_SECRET=BfN5+/e89TU4VRrP79mOywTrugezXyu+sefq2yY3wLA=

REDIS_URI=redis://:micro0060@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_d839c049b6913c39fb93d424ca2fb6d57a54e569
GERENCIANET_CLIENT_SECRET=Client_Secret_41dc2693b64b27288f28da7fcc328b868d5d8f40
GERENCIANET_PIX_CERT=producao-304342-CRM
GERENCIANET_PIX_KEY=1720b663-da1b-4f45-b662-10299d4d9f86

